                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                .''.                                      .....                                                                                                         
        .dOOOOOOOOOd.                          .xWWO.                                  ,ok0KKK0Od;.                  'ool.                                             .dOOx'   ,kOOl.                  
        ,KMMXkdddddl.                ....      .xMM0' ....         .....             'kNMNOdlokNMWO,       ......   .oWMNc         ....                       ....     '0MMX;   :NMMk.                  
        ,KMMO'        ,k0OlcxOx' .;x0KXXK0x;.  .xMMXxxKXX0d'    ,oOKXXX0k:.         .OMMNl.    :KMMKx,  .lk0XXXK0x'.dXMMWXO0l. .:x0KXXK0d,   :O0kllxOd..l00kox0XX0d'   .OMM0,   ;XMMx.                  
        ,KMMN0OOOOO:  :NMWNK00k'.xNMXd::dXWNd. .xMMNkllxNMMk. .lNMKo;;oKMWd.        :NMMk.      dWMWWo .OMMKo;;:od,.;OMMWkcc, .kWWOc;:xNMX:  oMMWX000d..xMMNkllxNMMk.  .kMM0'   ;KMMd                   
        ,KMMXkddddd;  :NMWd. .. :NMWo    oWMN: .xMM0'  .kMM0' ,KMMKxxdxKMMK,        cNMMx.      oMMMWd .kWMN0kdoc'   lWMX:    oWMWOdxdONMMx. oWMNl...  .xMM0'  .kMM0'  .xMMO.   ,0MWo                   
        ,0MMO.        :NMWc     cNMWo    oWMNc .xMM0'  .xMM0, ;XMM0ollccll:.        '0MMX:     ,0MMXO:  .:dkOKNWMNl  lWMN:    dMMWkclcllcl,  oWMX;     .xMMO'  .xMM0'   :xxc.   .lxx,                   
        ,KWMO.        :NMWc     .kWMKl''lKMWk. .xMM0'  .xMM0, .dWMXd;'',;ol.         ;0WMXxc::dKMMXc.  'ol;,;:xNMWd. cWMWx,'. ,0WWOc,'',cd;  oWMX;     .xMM0'  .xMM0'  .,::;.   .:::,                   
        'kKKx.        ;0XK:      .lkKNNNNXkc.  .oKKx.  .oKKk'  .:x0XNNXXXKo.          .ckKNWWWNKOl'    'xXNNXXNXOl.  .dKNWNXd. .lkKNNXXXX0:  cKXO,     .oKKx.  .oXKk.  .xKXO,   :KXXd.                  
         ....          ...          .''''.      ....    ....      ..''''..               .'',''.         .'''''.       .''''.     .'''''..    ...       ....    ....    ....     ....                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                 .,clddddddollccccc;,,;;,,,,.....'....                                                                                                                  
                                              .;lkOkdoooxkkOxxxkOOOOOO00OOOOkkkkkxdlloc::::,'..                                                                                                         
                                            ':dxdolcldxxkOO00000000000000000KKKKKKKOOOxollloodol:,.                                                                                                     
                                          .;::ldxxkkkOOOOOO0000000000000KKKKKKKKKKKKKKKK0kol::cloddlc'                                                                                                  
                                        .:loodxkkkkkOOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKK0xl:;;::lol.                                                                                                 
                                       .cdxxkkkkkkkkOOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKK0xl:;;;;::.                                                                                                
                                     .;oddxxxkkkkkkkkOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKK0d:;;;;::,                                                                                               
                                   .;loddddxxxkkkkkkkOOOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKK0xc;;;;:oc.                                                                                             
                                 .,ldooooddddxxkkkkOOOOOOOOOOO00000000000000000000KKKKKKKKKKKKKKKKkl;;;;cd:                                                                                             
                              .,;coooooooddddxxxkkkOOOOOOOOOkkOOOO0OO000O000OOO000000KKKKKKKKKKKKKKOxl;;;lx;                                                                                            
                            'lddooooooooodddxxxxxkkkkkkkOOkkxxxkkxdddddxkkkkkkO0000000KK0KKKKKKKKKKKKkc,,:xx'                                                                                           
                          .ckkolooooooooodddxxxxxdxxxxxxddddollllccccccloollodxxxkkkkO0OOO00KKKKKKKKKKx:,;lk;                                                                                           
                         .cOkdloooooooooddddddxxxxxxdol:::clllllooodddxddxxxxxxxxdxddxxdodxkO000KKKKKKKd;,:x:                                                                                           
                         :Okollllooooooooddddddoollc:;::clodddxxxxxxxxxxxxkkkkkkOOOOkkkkxxxddkkO000KKKK0o;;do.                                                                                          
                        .xkolllloooooddddoooollc::;;;:llooodddddxxxxxxxxxxkkkkkkkkkkOOOOOOkkxdodO0000KKKOl;dd.                                                                                          
                        :kdllolllooooooooooll:;,,;:cclllooodddddddddxxxxxkkkkkkkkkkkkOOOOOOOOkdodkkO00KKKOodd.                                                                                          
                        ckoloollooooooollc:;'',,:ccclllllooodddddddxxxxxxkkkkkkkkkkkkOOOOOOOOOOkdloxkkO0KKOko.                                                                                          
                        :kollllllllllcc:;,''',;::ccllllllooodddddxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOxloddkO00K0:                                                                                           
                        :xolollollcc:;,''..',;;:::ccclllllooodddxxxxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOkxocldkO0K0;                                                                                           
                        ;xdlllllccc:,'...',,;;;;:::ccclllllooddddxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOkxdlcoxO00;                                                                                           
                        'ddlllc:;,,'.....',,;;;;;:::cccllllloodddxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOkkkxoloxO0l.                                                                                          
                       ,ldl;,'...........',,,,,;;;;::cccclllloodddxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOkkkxollxO0:                                                                                          
                     'ldoc,''.....   .......'',,,,;;;::::cccclloodddddddxxkkkkkkkkkkOOOOOOOOOOOOkkkkkkko::cdOd.                                                                                         
                    ;dl::,''.....    ....    ...'''''',,,,,,,,;;;:ccclloooddxxxddxxxxxxxxddddddddddoodxo:,,:ld;   .                                                                                     
                   ;l:,,,'''....     .....             .............'',,,,,,,,,,,,,,,,;,''''''''''''''''....',,...;.                                                                                    
                  'dc;c:;,,'''..    ......            .. ...............................''''''''..................'.                                                                                    
                   ';:c:;,..''..    .                    ..............................''''''''............''.......                                                                                    
                     .';:;'....                        ........................    ..................................';.                                                                                
                        .::,..           .....         .  ..................   .         .....'......'.........,;'.  .oc                                                                                
                         .:;..         ..'''... ..  . ..........................    ...  .'......'',,'.........,:;.  .o;                                                                                
                 .',;;;,,:l:..        ...'......... ......    .................   .  .. .......................,:;.  ..                                                                                 
                .lxxdddlc;,'..       ...'..''...... ......    ............. .....    ... ........''......'....';l;...                                                                                   
                 ';:::;::,...       ...'''............''..   ............  ....;:'  . .. .....''''......''...,;ll..::'.                                                                                 
                       .;,............',,''..........  ...................  .';ccc. .. .  .............','..',;;.'odol;.                                                                                
                      .;c,............',,'............   ................  .';coddl. ....  ............''',,,,'..;:'.                                                                                   
                      ,ol,...''.......',,'......................          ..,:loxxkd:....   ......''''',,,'','',cl.                                                                                     
                      ',.....','......',,,'....................          ..';clodxkkkd,.      ...  ......'.,cddl;,.                                                                                     
                        ....',,'.....'',,,,,'.................          .',;cllddxkkkOx:.      .......';loldOOl.                                                                                        
                      .;c:''','....',,,,,,,,,,,,'''.........      ......',,;:clodxkkOOkx;.......'',:ccldxkdxkO:                                                                                         
                   ..  .''.',,'..''',,,,,,,,,,,,,,,,,,''''.............',,,,,,;:loddddooc;,,;;::clooddxxxkkkkO:                                                                                         
               ....   ..',,',,,,,,,'',,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,''''''....',;:::,;lollllloodddxxxxxxkkkkk,                                                                                         
                   ..';;;:;.',,;;;;,,,,,,,,,,,,,,,,,,,,;;;::ccccc:;;,,,''''.'''',;cloodxxxxddooddxxxxxxxxkxoddc.                                                                                        
               .',,;:::;,;;'..',,,,,,,,,,,,,,,,,,,,,,,,,;;;::cc::;;;;;;,,,,,,,;::codxkkkkkkxxddddxxxxxxxo:,;lddo:.                                                                                      
            .';:cccc:,...;,..  ...'''''..',,,,,;;;,,,,,;;;;:::::;;;;;;;;;;::cloddodxkkkkkkkkkxxddxxxxxxx:..';lddddoc,,,.                                                                                
           .'''',''..   ';'.             .',,,;;;;;;;;;;;;::::::;;;;;;:::cclloodxxddxxxkkkkkkxxddxxxxxkd,..',:lxxxxkkOOOd;.                                                                             
                       .''..             ..,,,;;;;;;;;;;;;::::;;;,,;;;;;;;;;;;::cclllllllloolllodxxxxxkl...',;;:dkkkkkkO00kl'                                                                           
                       ....              ..'',,;;;;;;;;;;;::::;,'.............''',,;;;::::cllllodxxxxxd,...,;::;,'.,:lxkOOxd,                                                                           
                     .......              ..',,,,,;;;;;;;;::::;,'......''',,;;;:ccclllllloodxxxddxxxxd:....,:clod:.   .....                                                                             
                 ..........               ..''',,,,;;;;;;;::ccc;,,,,,,,',,,,,,;;:::::ccclodxkkkxxxdddc....',:ccoxd'                                                                                     
              .,,'........                ..'''',,,,,,,,,,;:cllc:::;;,,,,,'''''',,,,;;:lodxxkkkkxddl;.....';ccclxx'                                                                                     
             ';,'.........                 .''''',,,,,,,,,,;;:ccc::::;;;;;;;;,,;;;:ccloddxxkkkkxddl'......':odolodl:;'.                                                                                 
            .,'',,'.......                 ..'''''',,,,,,,,,,;;::::::::cccclllooddxxkkkkkkkkkkxxxo'.......':oddxxxxxdl,                                                                                 
            .';:;'........                 ..'',''''',,,,,,,,,;;;:::ccccloooddxxxxxkkOOOOOOkkkxxo' .....''';ll,''''..                                                                                   
            .,c:,'.......                   ..'',,''''',,,,,,,,;;;:::cccloooodxxkxxxkkOOOkOkkkxo,  .....',,,;c'                                                                                         
            .;:;,'.''...                    ..',,,,,''''''',,,,,,,;;;:::cclllooddxxxxxkkkkkxxddl.  .....';;,,;;'.                                                                                       
             ',;;'.'....                     ..',,,,,,''''''''''',,,,,,;;:::ccllooooooddddoooodl.  .....';;;,,;cc:,''..                                                                                 
              .,,'''....           .         ..',,,,,,,,'''''''''''''''''',,,;;;;;;;;::::cccldxl.  .....',;:::;:ccccoool:'.                                                                             
               .',''....    ........          ..',,,,,,,,,'''''................''.'''',;;:cldxko.  .....',;;cllcc:clooddxkx:.                                                                           
               .',,'.....  ........           ...,,,;;;;,,,,''''.............''''''',,;::lodxkkl. .......,;;:loolc:ccloodk0Kd'                                                                          
               .;,;'.....  .......            ...',,;;;;;;,,,''''''..''''''''''''',,,;:codxxkkkl.........',;;:loocc:cclloxkOo,.                                                                         
               'c;,...............           ....'',;;;;;;;,,,,,,''''''''''''''',,,;:lodxxxxkkkl..........',;::cl:;::clloxko:,.                                                                         
               .;:,............              ...'',,,;;;;;;;;;;;;,,,,'''''''',,;;:cloddxxxxxkkkc...........',;::cc::::cccdxc,.                                                                          
                .:;'..........              ....',,,,,;;;;;;;;;;;;;;;;;;;::::::::clloddxxxxkkkkc.............',;::::cccccll,..                                                                          
                .::'..........              ...',,,,,;;;;;;;;;;;;;:::clooddxxxddooooddxxxkkkkkk:.........''....',,;;;:::;;;'..                                                                          
                 ,c:'..........            ..'',,,;;;;;;;;:::::cclllooddxxxxkkkkxxxxxxxxkkkkkkx;  .......'''........''.                                                                                 
                 .:l;..... ......           ....'',,,;;;:::cclllooddddxxxxkkkkkkkkkxxxxxxkkkkkx;.. ........''''.......                                                                                  
                  .,;;'...   .......              ......',;:cloodddddxxxkkkkkkkkkkkkkkkkkkkkOko,..    ...............                                                                                   
                      ......                              ....',;cloodxxkkkkkOOOOkkkkkkkkkkkOOx;        .............                                                                                   
                         ................                        ....'',;:clloddxxxxxxxxddoolc;,'.           .....                                                                                      
                            ............... .......                       ..........''''........':'                                                                                                     
                              ....................................    ...........................,,.                                                                                                    
                           ...........................................................................                                                                                                  
                         ................................................................................                                                                                               
                   .........................................................................................                                                                                            
                ...............................................................................................                                                                                         
              .,'............................................................................................''...                                                                                      
            .''.......................................................................................................                                                                                  
          ................................................................................................................                                                                              
        .....................................................................................................................                                                                           
       .........................................................................................................................                                                                        
     ....  ..... ..............................................................................................................';c:,.                                                                   
   ...      ..   .............................................................................................................'.'cOk'                                                                   
  ..         .    ............... ...............................................................................................'lk:                                                                   
..                    .......      ................................................................................................:c.                                                                  
.                      ....        .................................................................................................'.                                                                  
                      .....            ..............................................................................'''..............                                                                  
                 .........            ..........................................................................'.....'''............'..                                                                
               ........         .   .............................................................................''''...'''...........''...                                                             
               ......     .         ...............................................................................''''..'''.............'''..                                                          
             ....... ......         .................................................................................'''''''''.............''''...                                                      
                  .........         ..................................................................................'''''.'''...............'',,'.                                                    
               ...........          ...................................................................................'''''.''''..............'''''.                                                   
           ............               .............    .................................................................'''''''''''..............''',,,.                                                
        ...............    .          ...............    ................................................................'''''''''''''............'''';l;                                               
       ...... ........                 ..............        ................................................................''''''''''.............''',,..                                             
     ....   .........                 .................         ................................................................''''''''.............'''''...                                           
    ..       ......                   ...................         ................................................................'''''''...............''..                                            
   .       ......                        ...................        ................................................................'''''''...............''..                                          
.         .....                           ...................          ...............................................................''''''''............'''..''..............',;;;::::,'...           
.        ...                              ....................            ..............................................................''''''''.........''',;coxxdddo:;;;;;;:codxkkkOOOkocllc.         
        ...                               .......................            ................................................................'''''........,:codxxkkxdc;,,,'',:lodxkkkkOOOkdllo;         
      ...                               .....    .................             ..................................................................''......;cooodxxxdl:;'''..';ldxxxkkkkOOOOkkxxo'        
     ..                                 .... .......................              ......................................................................,:cloddddoc::;,'...,ldxxkkkkkkkkkxxkkkkd,       
    ..                 ..                ............................               .................................................................  ..,;::cllc::c::;,..,coxkkOOOOkxxdlldxxkkkxc.     
  ..                ......                    .........................              .......................................................................';ccllcc:;,,,;lodxkkOOkkkxxl:codxxkkkkl.    
                                                 ......................               ......................................................................,:clolc::;;;:lodxxkkkkkkkkxl:codxkkkkkd'    
                                                     ...................                ...................................................................;ccc:::::;;;:cloodxxxxxxkkdc;:odkkkkkkkx:    
                  .                                    ..................                 ..................................................         ... .';:c::;:;;,,:loodddddxxxkxdc;:odkOOOOOkkkx:.  
                                  ......                  ...............                   .....................................................        .';:c::;;;,'';loxxdoodxxkxdc;:ldxkOOOOkkxxkxc. 
                                  ...........            ................                      ......................................................   .';:cc:::;;;'.';coddddxkkkdc;:loxxkkOOkkdodxxkc 
                                  ...........            .................                      .....................................................  .';:ccclcclcc:,'';cldxxkkxoc;coddxxxxkkkOdloodOo.
                                   .....                   ...............                         ..................................................  .,;:ccllloddddolllodxkkkdl::loddddxxxxkkxooxddl;:
                                                               ............                          ...     ................      .......       ..... .,;::ccloodddddxxxxkkkxdc;,:oddxddddxxkdcldxkk;.c
                                      ..                        ............                           ..          ......       ............        ....',;::cclooddxxxxxkkkkkdc,';codkkdodxxl:codxkOc .
                                 .......                         ...........                            ..          ..          .................      ...',;::cloddxxxxkkkkkkkd:'';:ldddxxolllddxkkOd. 
                                 ......                           ..........                            ..                      ....................   ....,;;:clodxxkkkkkkkkkkkxl,,;:ldxoclodddxxxxkkc.
                                .....                               .........                                                   ....................     ..,;:clodxkkkkkkkkkkkkkkkdlloxxl,;codxxxddxxdd:
                               .....                                 ........              ....                                 ....................     .',:codxkkkkkkkkkkkOOOOOOOOOOkxc',;codxxdooloxd
                              ......                                   .......             ......                               ....................    .',:codxkkkkkkkkkkkOOOOOOOOOOOkkd:',;:lddl;;:ldx
                             ..                                         .......           .....                                ....................    .';:lodxkkkkkkkkkkkOOOOOOOOOOOOkkkdc;:loxd:'';cox
                             ..                                          .......        .......                               ...................       ..,:oxxkkkkkkkkkOOOOOOOOOOOOOOOkkkxxxkkkxl,,,;co
                           ....                                           .......      .....                                  ...............               .,lxkkkkkkkkOOOOOOOOOOOOOOOOkkkkkkkkkxoccldx
                          ....                                              .......   ....                                   .............         ..,;;;,..   .cxOOkkkkOOOOOOOOOOOOOOkkkkkOOOOkkkkxxO0O
                        ....                                                  ...............  .                                                  .,:cloddoc,.   .cxkOkkkOOOOOOOOOOOkkkkkkkOOOkkkkkkO00O
                       .....                                                   ...................                                              .';:coodxxxxdl;..  'lkOkOOOOOOOOkkkkkkkkkkkkkkkkxddk000O
                     .....                                                      ...................                                           ..,:cloddxxxkkxxxo:.. .,dkOkkkkkkkkkkkkkkkkkkkkkxdc;ck0000
                    ....                                                          .................                                          .';:cloddxxxkkkxxxxxo;.  .cxkkkkkkOOOkkkkkxxkkxxo:''':k0000
                  ....                                                              ................                                       ..,:clooddxxxkkkxxxxxxxdl,. .;dkkkkkkkkkkkxxxxxdc,...'.,d000O
                ...                                                                  ................                                     .';:clooddxxxxkkkkxxxxxxxxo:.  .okkkkkkkkkxdolc;.........:O000
               ...                                                                      .............                                   .',:cloodddxxxxxkkkkkkkkxxxxxdc.  .lkkkkkkko:,'..   .......'o000
             .                                                                            ...........                                 ..,;:lloodddxxxxxxkkkkkkkkkkkkxxxl.  .lkkkkkc..   .   .........o00
                                                                                           .........                                 .',:cllooddddxxxxkkkkkkkkkkkkkkxxxd:.  .okkx:. .  . . .......   .lO
                                                                                             .......                               ..,;:clloooddddxxxxkkkkkkkkkkkkkxxxddo;.  'do,.               .     ;
                                                                                              ......                             ..,;:ccllooddddxxxxxxkkkkkkkkkkkkxxxddddl'  .'..                       
...                                                                                            .....                           ..';::cllooodddxxxxxxxxxkkkkkkkxxxxxxxddddo:.                            
                                                                                                ....                          .',;:cllooodddddxxxxxxxxkkkxxxxxxxxxddddddoc.                             
                                                                                                 ...                        ..,;:cllooodddddddxxxxxxkkkkkkkxxxxxxddddddl;.                              
                                                                                                 ..                       ..,;:clloooddddddddxxxxxxxkkkxkkxxxxxddddddo:.                                
                                                                                                 ..                     ..';:clloodddddddxxxxxxxxxxxxxxxxxxxxxddddddl,.                                 
                                                                               ...........       ..                   ..',;:cllooddddxxxxxxxxxxxxxxxxxxxxxxdddddddoc.                                   
.                                                                              ..............                       ..',;:cclloodddxxxxxxxxxxxxxxxxdxxxxxxdddddddl;.                                    
                                                                                  ..............                  ..',;::cllooodddxxxxxxxxxxxxxxxxxxxxxxxxddddooc,.                                     
                                                                                        .......                ...',;::cclloooddddxxxxxxxxxxxxxxxxxxxxxxdddoool:.                                       
                                                                                ..                           ..',;;::cclllooodddxxxxxxxxxxxxxxxxxxxxxxxddddool;.                                        
                                                                             .......                       ..',;;::cccllooodddxxxxxxxxxxxxxxxxxxxxxxxdddooolc,.                                         
                                                                              .......                   ...',,;::cccllloooddddxxxxxxxxxxxxxxxxxxxxxddddoool:'                                           
                                                                               ......                 ..'',;;::ccclllooooddddxxxxxxxxxxxxxxxxxxxxdddddooll;.                                            
                                                                        .............              ...'',;;:::cccllloooddddxxxxxxxxxxxxxxxxxxxxddddoooolc;.                                             
                                                                               ......            ...'',,;:::ccclllloooddddxxxxxxxxxxxxxxxxxxxxxdddooooll;.                                              
